{
  "name": "superstore-frontend",
  "homepage": "https://github.com/usman-tahir/pro-angularjs",
  "authors": [
    "usman-tahir <tahir.usman.ali94@outlook.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "1",
    "bootstrap": "3"
  }
}
